Models
==================

.. automodule:: models
.. currentmodule:: models

Base Model
-------------------

.. autoclass:: Model
   :members:

TransE
-------------------

.. autoclass:: TransE
   :members:

TransH
-------------------

.. autoclass:: TransH
   :members:

TransR
-------------------

.. autoclass:: TransR
   :members:

TransD
-------------------

.. autoclass:: TransD
   :members:

RESCAL
-------------------

.. autoclass:: RESCAL
   :members:

DistMult
-------------------

.. autoclass:: DistMult
   :members:

ComplEx
-------------------

.. autoclass:: ComplEx
   :members:
